<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Grunt HTML5 Boilerplate</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./dist/css/main.min.css">
    <script type="text/javascript" data-main="./src/require_modules/require-configs.js" src="./bower_components/requirejs/require.js"></script>
    <script type="text/javascript" src="./src/js/main.js"></script>
  </head>

  <body>
    <!-- <div w3-include-HTML="components/giftcardPdp.html"></div>
      <div class="a">
        <div class="b">
        </div>
        <div class="c">
        </div>
      </div>
      <div class="footer"></div> -->
      
      <div w3-include-HTML="components/templateMail.html"></div>

  </body>
</html>
